@AToken={{login.response.body.token}}

# Создание нового пользователя
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "email": "keks@gmail.local",
  "password": "123456"
}


###
# Авторизация пользователя
# @name login
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "keks@gmail.local",
  "password": "123456"
}

###
# Авторизация пользователя
GET  http://localhost:3000/api/auth/profile HTTP/1.1
Authorization: Bearer {{AToken}}
